In [1]:
s = 'league of legend'

In [2]:
type(s)

str

In [4]:
s2 = s.split(" ")

In [5]:
print(s2)

['league', 'of', 'legend']

In [6]:
type(s2)

list

In [7]:
' '.join(s2) #결합

'league of legend'

In [8]:
'|'.join(s2) #결합

'league|of|legend'

In [9]:
#replace

In [10]:
print(s)

league of legend

In [11]:
s.replace(' ','')

'leagueoflegend'

In [25]:
a = '123456789-541213245'

In [13]:
b = a.split('-')

In [14]:
print(b)

['123456789', '541213245']

In [15]:
type(b)

list

In [17]:
'-'.join(b)

'123456789-541213245'

In [36]:
type(int(a.replace('-', '')))
print(a)

123456789-541213245

In [27]:
#dict key, value

In [29]:
dic = {}

In [30]:
dic[1] = 'kim'

In [31]:
dic

{1: 'kim'}

In [32]:
dic['a'] = 1

In [33]:
dic

{1: 'kim', 'a': 1}

In [34]:
dic['a']

1

In [40]:
dic['a'] + 1

2

In [41]:
#list/set

In [46]:
list_tmp = ['녹턴', '세트', '트위치', '다리우스']

In [47]:
print(list_tmp)
type(list_tmp)

['녹턴', '세트', '트위치', '다리우스']

list

In [52]:
list_set = set(list_tmp) # list -> set

In [53]:
type(list_set)

set

In [63]:
list_tmp.append('트린다미어')

In [64]:
list_tmp.extend('트라스타나')

In [56]:
test = [['트리스타나', '세트']]

In [61]:
test.extend([['티모']])

In [62]:
test

[['트리스타나', '세트'], '티모', ['티모']]

In [65]:
list_tmp

['녹턴',
 '세트',
 '트위치',
 '다리우스',
 '트린다미어',
 '트',
 '라',
 '스',
 '타',
 '나',
 '트린다미어',
 '트',
 '라',
 '스',
 '타',
 '나']

In [66]:
#round

In [73]:
num = 3.141592

In [68]:
round(num) # 반올림, int

3

In [69]:
round(num, 2) # 소수점 2째 자리 반올림, float

3.14

In [74]:
round(num, 0) # 소수점 0번째 자리 반올림, 3.0, float

3.0

In [76]:
res = num + 0.123 # 부동소수점 오차
res

3.2645920000000004

In [75]:
# function(함수)

In [77]:
### 숫자, 계산할 숫자, 계산 부호를 넣어서 함수를 만들기
# 계산 부호 잘못 입력 시 잘못된 입력입니다 띄우기

In [85]:
def calc(num1, str, num2) :
    if str == '+' : 
        return num1 + num2
    elif str == '-' : 
        return num1 - num2
    elif str == '*' :
        return num1 * num2
    elif str == '/' :
        return num1 / num2
    else :
        print("잘못된 입력입니다.")
        return false

In [86]:
calc(10, '+', 12)

22

In [87]:
#lambda

In [88]:
list_tmp = [1,2,3,4,5]

In [89]:
for i in list_tmp :
    print(i * 5)

5
10
15
20
25

In [90]:
list(map(lambda x : x * 5, list_tmp))

[5, 10, 15, 20, 25]

In [91]:
list(map(lambda x : calc(x, '+', 10), list_tmp))

[11, 12, 13, 14, 15]

In [92]:
list(map(lambda x : calc(x, '*', 10), list_tmp))

[10, 20, 30, 40, 50]

In [93]:
#try Except

In [94]:
list_tmp = [1,2,3,'4',5]

In [96]:
for i in list_tmp : 
    try :
        res = i + 0.5
        print('정상')
        print(res)
    except :
        res = int(i) + 0.5
        print('비정상')
        print(res)

정상
1.5
정상
2.5
정상
3.5
비정상
4.5
정상
5.5

In [97]:
#Pandas

In [98]:
# 시작 -> anaconda prompt -> conda install pandas

In [2]:
import pandas as pd # pd로 줄여서 쓸 수 있음.

In [100]:
lst = ['탑', '다리우스', '정글', '비에고']

In [101]:
series = pandas.Series(lst)

In [102]:
series

0       탑
1    다리우스
2      정글
3     비에고
dtype: object

In [103]:
type(series)

pandas.core.series.Series

In [107]:
dic = {}
dic['lane'] = 'Top'
dic['championName'] = '가렌'

In [108]:
dic

{'lane': 'Top', 'championName': '가렌'}

In [109]:
series = pd.Series(dic)

In [110]:
series

lane            Top
championName     가렌
dtype: object

In [111]:
series.loc['championName']

'가렌'

In [114]:
series.iloc[0] # 배열처럼 취급

'Top'

In [121]:
tmp = pd.Series(['3', '2', '4'], index = ['kills', 'deaths', 'assists'])

In [122]:
tmp

kills      3
deaths     2
assists    4
dtype: object

In [135]:
new_series = pd.concat([series, tmp])

In [126]:
df = pd.DataFrame(series) # 열

In [127]:
df

  lane championName
0  Top           가렌

In [129]:
df = pd.DataFrame([series]) #행

In [136]:
df = pd.DataFrame([new_series]) #행
df

  lane championName kills deaths assists
0  Top           가렌     3      2       4

In [132]:
lst = [['jungle', '리 신', 0, 4, 1], ['mid', '조이', 4, 2, 1]]

In [133]:
a_df = pd.DataFrame(lst, columns = ['lane', 'championName', 'kills', 'deaths', 'assists'])

In [134]:
a_df

     lane championName  kills  deaths  assists
0  jungle          리 신      0       4        1
1     mid           조이      4       2        1

In [137]:
dic = {'lane' : ['bottom', 'supporter'], 'championName' : ['제리', '룰루'], 'kills' : [10, 2], 'deaths' : [0, 3], 'assists' : [4, 5]}

In [138]:
b_df = pd.DataFrame(dic)
b_df

        lane championName  kills  deaths  assists
0     bottom           제리     10       0        4
1  supporter           룰루      2       3        5

In [139]:
new_df = pd.concat([a_df, b_df])
new_df

        lane championName  kills  deaths  assists
0     jungle          리 신      0       4        1
1        mid           조이      4       2        1
0     bottom           제리     10       0        4
1  supporter           룰루      2       3        5

In [143]:
new_df.iloc[[0]]

     lane championName  kills  deaths  assists
0  jungle          리 신      0       4        1

In [144]:
new_df.loc[1]

        lane championName  kills  deaths  assists
1        mid           조이      4       2        1
1  supporter           룰루      2       3        5

In [145]:
new_df .reset_index(inplace = True)

In [146]:
new_df

   index       lane championName  kills  deaths  assists
0      0     jungle          리 신      0       4        1
1      1        mid           조이      4       2        1
2      0     bottom           제리     10       0        4
3      1  supporter           룰루      2       3        5

In [147]:
new_df.loc[1]

index             1
lane            mid
championName     조이
kills             4
deaths            2
assists           1
Name: 1, dtype: object

In [148]:
# 가장 최근에 했던 소환사의 협곡 게임을 기반으로
# lane, team, championName, kills, deaths, assist를 컬럼으로 dataFrame 만들기

In [152]:
dic = {'lane' : ['Top', 'Jungle', 'Jungle', 'Bottom', 'Supporter'], 'championName' : ['제이스', '앨리스', '비에고', '바루스', '애니'], 'kills' : [9, 7, 6, 8, 4], 'deaths' : [4, 1, 2, 2, 1], 'assists' : [5, 11, 5, 9,,17]}

SyntaxError: invalid syntax (2226749929.py, line 1)

In [150]:
red = pd.DataFrame(dic)

In [151]:
red

        lane championName  kills  deaths  assists
0  supporter           애니      4       1       17
1  supporter       블리츠크랭크      2       5       13

In [154]:
blue_dic = {'lane' : ['Top', 'Jungle', 'Jungle', 'Bottom', 'Supporter'], 'championName' : ['제이스', '앨리스', '비에고', '바루스', '애니'], 'kills' : [9, 7, 6, 8, 4], 'deaths' : [4, 1, 2, 2, 1], 'assists' : [5, 11, 5, 9, 17]}

In [155]:
blue = pd.DataFrame(blue_dic)

In [156]:
blue

        lane championName  kills  deaths  assists
0        Top          제이스      9       4        5
1     Jungle          앨리스      7       1       11
2     Jungle          비에고      6       2        5
3     Bottom          바루스      8       2        9
4  Supporter           애니      4       1       17

In [157]:
red_dic = {'lane' : ['Jungle', 'Jungle', 'Top', 'Bottom', 'Supporter'], 'championName' : ['그라가스', '오공', '나르', '아펠리오스', '바드'], 'kills' : [2, 1, 3, 1, 3], 'deaths' : [6, 6, 9, 9, 4], 'assists' : [2, 2, 1, 0, 2]}

In [158]:
red = pd.DataFrame(red_dic)

In [159]:
red

        lane championName  kills  deaths  assists
0     Jungle         그라가스      2       6        2
1     Jungle           오공      1       6        2
2        Top           나르      3       9        1
3     Bottom        아펠리오스      1       9        0
4  Supporter           바드      3       4        2

In [161]:
blue_red_df = pd.concat([blue, red], keys = ['blue','red'])

In [162]:
blue_red_df

             lane championName  kills  deaths  assists
blue 0        Top          제이스      9       4        5
     1     Jungle          앨리스      7       1       11
     2     Jungle          비에고      6       2        5
     3     Bottom          바루스      8       2        9
     4  Supporter           애니      4       1       17
red  0     Jungle         그라가스      2       6        2
     1     Jungle           오공      1       6        2
     2        Top           나르      3       9        1
     3     Bottom        아펠리오스      1       9        0
     4  Supporter           바드      3       4        2

In [211]:
lst = [
    ['Top', 'blue', '이렐리아', 7, 2, 7],
    ['Middle', 'blue', '바루스', 18, 0, 4],
    ['Bottom', 'blue', '애쉬', 1, 5, 15],
    ['Top', 'red', '일라오이', 3, 9, 0],
    ['Middle', 'red', '벡스', 1, 10, 3],
    ['Bottom', 'red', '제리', 1, 4, 4]
]

In [212]:
df = pd.DataFrame(lst, columns = ['lane', 'team', 'championName', 'kills', 'deaths', 'assists'])

In [213]:
df

     lane  team championName  kills  deaths  assists
0     Top  blue         이렐리아      7       2        7
1  Middle  blue          바루스     18       0        4
2  Bottom  blue           애쉬      1       5       15
3     Top   red         일라오이      3       9        0
4  Middle   red           벡스      1      10        3
5  Bottom   red           제리      1       4        4

In [166]:
#sort

In [171]:
df_sort = blue_red_df.sort_values(by = ['kills'], ascending=False)

In [172]:
df_sort

             lane championName  kills  deaths  assists
blue 0        Top          제이스      9       4        5
     3     Bottom          바루스      8       2        9
     1     Jungle          앨리스      7       1       11
     2     Jungle          비에고      6       2        5
     4  Supporter           애니      4       1       17
red  2        Top           나르      3       9        1
     4  Supporter           바드      3       4        2
     0     Jungle         그라가스      2       6        2
     1     Jungle           오공      1       6        2
     3     Bottom        아펠리오스      1       9        0

In [173]:
df_sort.iloc[[0,5]]

       lane championName  kills  deaths  assists
blue 0  Top          제이스      9       4        5
red  2  Top           나르      3       9        1

# groupby

In [215]:
groupby_df = df.groupby('championName').mean()

In [216]:
groupby_df

              kills  deaths  assists
championName
바루스            18.0     0.0      4.0
벡스              1.0    10.0      3.0
애쉬              1.0     5.0     15.0
이렐리아            7.0     2.0      7.0
일라오이            3.0     9.0      0.0
제리              1.0     4.0      4.0

In [214]:
df.groupby('lane').mean()

        kills  deaths  assists
lane
Bottom    1.0     4.5      9.5
Middle    9.5     5.0      3.5
Top       5.0     5.5      3.5

In [217]:
df['condition'] = 'none'

In [218]:
df['condition'] = df.apply(lambda x : 'good' if x.deaths < 6 else 'bad', axis = 1) # axis는 순차적으로 넣는다는 의미

In [219]:
df

     lane  team championName  kills  deaths  assists condition
0     Top  blue         이렐리아      7       2        7      good
1  Middle  blue          바루스     18       0        4      good
2  Bottom  blue           애쉬      1       5       15      good
3     Top   red         일라오이      3       9        0       bad
4  Middle   red           벡스      1      10        3       bad
5  Bottom   red           제리      1       4        4      good

In [221]:
def condition(x) : 
    if x < 6 :
        return 'good'
    else :
        return 'bad'

In [223]:
df['condition'] = df.apply(lambda x : condition(x.deaths), axis = 1)

In [224]:
df

     lane  team championName  kills  deaths  assists condition
0     Top  blue         이렐리아      7       2        7      good
1  Middle  blue          바루스     18       0        4      good
2  Bottom  blue           애쉬      1       5       15      good
3     Top   red         일라오이      3       9        0       bad
4  Middle   red           벡스      1      10        3       bad
5  Bottom   red           제리      1       4        4      good

# Drop

In [229]:
df.reset_index(inplace=True)

In [230]:
df

   level_0  index    lane  team championName  kills  deaths  assists condition
0        0      0     Top  blue         이렐리아      7       2        7      good
1        1      1  Middle  blue          바루스     18       0        4      good
2        2      2  Bottom  blue           애쉬      1       5       15      good
3        3      3     Top   red         일라오이      3       9        0       bad
4        4      4  Middle   red           벡스      1      10        3       bad
5        5      5  Bottom   red           제리      1       4        4      good

In [240]:
df.drop('level_0', axis = 1) # axis 는 0이면 행, 1이면 열.

     lane  team championName  kills  deaths  assists condition
0     Top  blue         이렐리아      7       2        7      good
1  Middle  blue          바루스     18       0        4      good
2  Bottom  blue           애쉬      1       5       15      good
3     Top   red         일라오이      3       9        0       bad
4  Middle   red           벡스      1      10        3       bad
5  Bottom   red           제리      1       4        4      good

In [241]:
df

   level_0    lane  team championName  kills  deaths  assists condition
0        0     Top  blue         이렐리아      7       2        7      good
1        1  Middle  blue          바루스     18       0        4      good
2        2  Bottom  blue           애쉬      1       5       15      good
3        3     Top   red         일라오이      3       9        0       bad
4        4  Middle   red           벡스      1      10        3       bad
5        5  Bottom   red           제리      1       4        4      good

# KDA (K+A) / D kda 컬럼을 추가

In [242]:
df['kda'] = '0'

In [243]:
df

   level_0    lane  team championName  kills  deaths  assists condition kda
0        0     Top  blue         이렐리아      7       2        7      good   0
1        1  Middle  blue          바루스     18       0        4      good   0
2        2  Bottom  blue           애쉬      1       5       15      good   0
3        3     Top   red         일라오이      3       9        0       bad   0
4        4  Middle   red           벡스      1      10        3       bad   0
5        5  Bottom   red           제리      1       4        4      good   0

In [253]:
df['kda'] = df.apply(lambda x : kda(x), axis = 1)

In [314]:
def kda(x) :
    if x.deaths != 0 :
        return round((x.kills + x.assists)/ x.deaths , 2)
    else :
        x.deaths = 1
        return round((x.kills + x.assists)/ x.deaths, 2)

In [254]:
df

   level_0    lane  team championName  kills  deaths  assists condition    kda
0        0     Top  blue         이렐리아      7       2        7      good   7.00
1        1  Middle  blue          바루스     18       0        4      good  22.00
2        2  Bottom  blue           애쉬      1       5       15      good   3.20
3        3     Top   red         일라오이      3       9        0       bad   0.33
4        4  Middle   red           벡스      1      10        3       bad   0.40
5        5  Bottom   red           제리      1       4        4      good   1.25

In [258]:
df.sort_values(by = ['kda'], ascending = False)

   level_0    lane  team championName  kills  deaths  assists condition    kda
1        1  Middle  blue          바루스     18       0        4      good  22.00
0        0     Top  blue         이렐리아      7       2        7      good   7.00
2        2  Bottom  blue           애쉬      1       5       15      good   3.20
5        5  Bottom   red           제리      1       4        4      good   1.25
4        4  Middle   red           벡스      1      10        3       bad   0.40
3        3     Top   red         일라오이      3       9        0       bad   0.33

In [260]:
blue_team = df[df.team == 'blue']

In [261]:
red_team = df[df.team == 'red']

In [262]:
blue_team

   level_0    lane  team championName  kills  deaths  assists condition   kda
0        0     Top  blue         이렐리아      7       2        7      good   7.0
1        1  Middle  blue          바루스     18       0        4      good  22.0
2        2  Bottom  blue           애쉬      1       5       15      good   3.2

In [263]:
red_team

   level_0    lane team championName  kills  deaths  assists condition   kda
3        3     Top  red         일라오이      3       9        0       bad  0.33
4        4  Middle  red           벡스      1      10        3       bad  0.40
5        5  Bottom  red           제리      1       4        4      good  1.25

In [264]:
concat_df = pd.concat([blue_team, red_team])

concat_df

In [267]:
concat_df.drop('level_0', axis = 1, inplace = True)

concat_df

# merge

In [269]:
merge_df = pd.merge(blue_team, red_team, on = ['lane'])

In [270]:
merge_df

,level_0_x,lane,team_x,championName_x,kills_x,deaths_x,assists_x,condition_x,kda_x,level_0_y,team_y,championName_y,kills_y,deaths_y,assists_y,condition_y,kda_y
0,0,Top,blue,이렐리아,7,2,7,good,7.0,3,red,일라오이,3,9,0,bad,0.33
1,1,Middle,blue,바루스,18,0,4,good,22.0,4,red,벡스,1,10,3,bad,0.40
2,2,Bottom,blue,애쉬,1,5,15,good,3.2,5,red,제리,1,4,4,good,1.25

In [273]:
col = ['level0','lane', 'blue_team', 'champName_blue', 'kills_blue', 'deaths_blue', 'assists_blue', 'condition_blue', 'kda_blue', 'level1S','red_team', 'champName_red', 'kills_red', 'deaths_red', 'assists_red', 'condition_red', 'kda_red']

In [274]:
merge_df.columns = col # 컬럼명 수정

In [275]:
merge_df

,level0,lane,blue_team,champName_blue,kills_blue,deaths_blue,assists_blue,condition_blue,kda_blue,level1S,red_team,champName_red,kills_red,deaths_red,assists_red,condition_red,kda_red
0,0,Top,blue,이렐리아,7,2,7,good,7.0,3,red,일라오이,3,9,0,bad,0.33
1,1,Middle,blue,바루스,18,0,4,good,22.0,4,red,벡스,1,10,3,bad,0.40
2,2,Bottom,blue,애쉬,1,5,15,good,3.2,5,red,제리,1,4,4,good,1.25

## drop_duplicate

In [279]:
dup_df = merge_df.append(merge_df)

C:\Users\user\AppData\Local\Temp\ipykernel_5544\2816223653.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dup_df = merge_df.append(merge_df)

In [280]:
dup_df

,level0,lane,blue_team,champName_blue,kills_blue,deaths_blue,assists_blue,condition_blue,kda_blue,level1S,red_team,champName_red,kills_red,deaths_red,assists_red,condition_red,kda_red
0,0,Top,blue,이렐리아,7,2,7,good,7.0,3,red,일라오이,3,9,0,bad,0.33
1,1,Middle,blue,바루스,18,0,4,good,22.0,4,red,벡스,1,10,3,bad,0.40
2,2,Bottom,blue,애쉬,1,5,15,good,3.2,5,red,제리,1,4,4,good,1.25
0,0,Top,blue,이렐리아,7,2,7,good,7.0,3,red,일라오이,3,9,0,bad,0.33
1,1,Middle,blue,바루스,18,0,4,good,22.0,4,red,벡스,1,10,3,bad,0.40
2,2,Bottom,blue,애쉬,1,5,15,good,3.2,5,red,제리,1,4,4,good,1.25

In [281]:
dup_df.drop_duplicates(['champName_blue'])

,level0,lane,blue_team,champName_blue,kills_blue,deaths_blue,assists_blue,condition_blue,kda_blue,level1S,red_team,champName_red,kills_red,deaths_red,assists_red,condition_red,kda_red
0,0,Top,blue,이렐리아,7,2,7,good,7.0,3,red,일라오이,3,9,0,bad,0.33
1,1,Middle,blue,바루스,18,0,4,good,22.0,4,red,벡스,1,10,3,bad,0.40
2,2,Bottom,blue,애쉬,1,5,15,good,3.2,5,red,제리,1,4,4,good,1.25

## read_csv / to_csv

In [282]:
merge_df.to_csv('test.csv', index = False, encodiong = 'cp949')

TypeError: to_csv() got an unexpected keyword argument 'encodiong'

In [284]:
pd.read_csv('info_champion.csv')

     championId champion_name_kr
0             1               애니
1             2              올라프
2             3              갈리오
3             4        트위스티드 페이트
4             5             신 짜오
..          ...              ...
154         777               요네
155         875               세트
156         876              릴리아
157         887               그웬
158         888         레나타 글라스크

[159 rows x 2 columns]

In [3]:
champion_df = pd.read_csv('info_champion.csv')

In [4]:
data_solo_rank = pd.read_csv('data_solo_rank.csv')

In [5]:
data_solo_rank

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,...,g21,g22,g23,g24,g25,g26,g27,g28,g29,g30
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,...,5256,5426,5647,6123,6411,7078,7228,7418,7619,7789
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,...,7191,7550,7779,8656,9200,9724,10002,10856,11142,11348
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,...,9180,9616,10379,11657,12485,13660,14015,14644,14961,15434
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,...,8705,8958,9253,9962,10525,10972,11258,11755,12062,12229
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,...,8364,8661,9182,9839,10084,10329,10667,10839,11118,11345
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,...,5593,5976,6241,6457,6597,6737,7958,8299,8564,8885
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,...,7571,7897,8243,8625,8747,9022,9340,10084,10726,11123
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,...,9610,9733,10676,10798,10984,11120,12223,12729,13306,13600
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,...,10375,10932,11994,12548,12887,13039,13967,14756,15506,15988
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,...,8701,9169,9918,10116,10385,10507,11158,11380,12196,12671

In [6]:
data_solo_rank.columns

Index(['gameId', 'duration', 'version', 'participantId', 'championId', 'lane',
       'side', 'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists', 'g5', 'g6', 'g7', 'g8', 'g9', 'g10', 'g11', 'g12', 'g13',
       'g14', 'g15', 'g16', 'g17', 'g18', 'g19', 'g20', 'g21', 'g22', 'g23',
       'g24', 'g25', 'g26', 'g27', 'g28', 'g29', 'g30'],
      dtype='object')

In [7]:
my_df = data_solo_rank[['gameId', 'duration', 'version', 'participantId', 'championId', 'lane',
       'side', 'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists']]

In [8]:
champion_df

     championId champion_name_kr
0             1               애니
1             2              올라프
2             3              갈리오
3             4        트위스티드 페이트
4             5             신 짜오
..          ...              ...
154         777               요네
155         875               세트
156         876              릴리아
157         887               그웬
158         888         레나타 글라스크

[159 rows x 2 columns]

In [9]:
#champion_df와 my_df merge
new_df = pd.merge(my_df, champion_df, on = 'championId', how = 'left')

In [10]:
new_df

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,쓰레쉬
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,13317,5,3,11,사일러스
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,19154,11,2,10,카이사
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,비에고
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,13551,3,4,13,아트록스
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,8885,2,8,19,레오나
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,11123,3,5,7,리븐
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,13600,9,11,9,탈론
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,15988,15,3,7,케인
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,12671,8,7,8,진

In [305]:
# DamageDealt = 받은 피해량
# DamageTaken = 받은 피해량
# DamageDealt/DamageTaken => 컬럼을 만들기
# (K+A)/D 컬럼을 추가
# 0인 거 해결까지

In [29]:
new_df['DD'] = new_df.apply(lambda x : damage(x), axis = 1)

In [11]:
def damage(x) :
    try :
        return round(x.damageDealt/x.damageTaken, 2)
    except :
        return 100000

In [16]:
new_df['kda'] = new_df.apply(lambda x :  kda(x), axis = 1)

In [15]:
new_df

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr,DamageDealt/DamageTaken,kda
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,쓰레쉬,0.37,6.67
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,13317,5,3,11,사일러스,0.81,5.33
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,19154,11,2,10,카이사,1.74,10.50
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,비에고,0.59,4.75
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,13551,3,4,13,아트록스,0.39,4.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,8885,2,8,19,레오나,0.33,2.62
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,11123,3,5,7,리븐,0.63,2.00
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,13600,9,11,9,탈론,1.17,1.64
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,15988,15,3,7,케인,0.90,7.33
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,12671,8,7,8,진,0.95,2.29

In [13]:
def kda(x) :
    if x.deaths != 0 :
        return round((x.kills + x.assists)/ x.deaths , 2)
    else :
        x.deaths = 1
        return round((x.kills + x.assists)/ x.deaths, 2)

In [17]:
print(new_df)

            gameId  duration  version  participantId  championId       lane  \
0       5311499506      2196    11.14              1         412  Supporter
1       5311499506      2196    11.14              2         517     Middle
2       5311499506      2196    11.14              3         145        Bot
3       5311499506      2196    11.14              4         234     Jungle
4       5311499506      2196    11.14              5         266        Top
...            ...       ...      ...            ...         ...        ...
999995  5346520241      1786    11.15              6          89  Supporter
999996  5346520241      1786    11.15              7          92        Top
999997  5346520241      1786    11.15              8          91     Middle
999998  5346520241      1786    11.15              9         141     Jungle
999999  5346520241      1786    11.15             10         202        Bot

        side   win  damageDealt  damageTaken   gold  kills  deaths  assists  \
0       blue  True         5969        16076   9634      0       3       20
1       blue  True        21107        26083  13317      5       3       11
2       blue  True        28755        16542  19154     11       2       10
3       blue  True        18808        31963  15297      9       4       10
4       blue  True        15994        41212  13551      3       4       13
...      ...   ...          ...          ...    ...    ...     ...      ...
999995   red  True         7562        22776   8885      2       8       19
999996   red  True        15334        24188  11123      3       5        7
999997   red  True        27626        23651  13600      9      11        9
999998   red  True        23209        25823  15988     15       3        7
999999   red  True        20059        21011  12671      8       7        8

       champion_name_kr  DamageDealt/DamageTaken    kda
0                   쓰레쉬                     0.37   6.67
1                  사일러스                     0.81   5.33
2                   카이사                     1.74  10.50
3                   비에고                     0.59   4.75
4                  아트록스                     0.39   4.00
...                 ...                      ...    ...
999995              레오나                     0.33   2.62
999996               리븐                     0.63   2.00
999997               탈론                     1.17   1.64
999998               케인                     0.90   7.33
999999                진                     0.95   2.29

[1000000 rows x 17 columns]

# fillna

In [18]:
new_df.fillna(0, inplace = True) # 결측값을 채우는 함수

In [19]:
new_df

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr,DamageDealt/DamageTaken,kda
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,쓰레쉬,0.37,6.67
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,13317,5,3,11,사일러스,0.81,5.33
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,19154,11,2,10,카이사,1.74,10.50
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,비에고,0.59,4.75
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,13551,3,4,13,아트록스,0.39,4.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,8885,2,8,19,레오나,0.33,2.62
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,11123,3,5,7,리븐,0.63,2.00
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,13600,9,11,9,탈론,1.17,1.64
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,15988,15,3,7,케인,0.90,7.33
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,12671,8,7,8,진,0.95,2.29

In [25]:
from numpy import inf # numpy의 inf만 사용하겠다는 뜻.

In [35]:
new_df[new_df.DD == 0.37] # 특정 value 값만 검색.

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr,DamageDealt/DamageTaken,kda,DD
0,5.311500e+09,2196.0,11.14,1.0,412.0,Supporter,blue,True,5969.0,16076.0,9634.0,0.0,3.0,20.0,쓰레쉬,0.37,6.67,0.37
55,5.311500e+09,1457.0,11.14,6.0,5.0,Jungle,red,False,10088.0,27441.0,8504.0,6.0,7.0,5.0,신 짜오,0.37,1.57,0.37
267,5.311539e+09,1711.0,11.14,8.0,26.0,Supporter,red,False,4786.0,12943.0,7048.0,0.0,5.0,14.0,질리언,0.37,2.80,0.37
295,5.311540e+09,1713.0,11.14,6.0,555.0,Supporter,red,True,7166.0,19304.0,8267.0,2.0,10.0,9.0,파이크,0.37,1.10,0.37
437,5.311560e+09,1121.0,11.14,8.0,120.0,Jungle,red,True,6723.0,18419.0,8826.0,6.0,1.0,7.0,헤카림,0.37,13.00,0.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999249,5.346490e+09,1816.0,11.15,10.0,412.0,Supporter,red,False,4467.0,12036.0,7143.0,1.0,5.0,11.0,쓰레쉬,0.37,2.40,0.37
999353,5.346495e+09,1207.0,11.15,4.0,117.0,Supporter,blue,True,2485.0,6705.0,5880.0,0.0,4.0,16.0,룰루,0.37,4.00,0.37
999721,5.346509e+09,1427.0,11.15,2.0,111.0,Supporter,blue,False,4221.0,11348.0,5593.0,1.0,4.0,9.0,노틸러스,0.37,2.50,0.37
999808,5.346512e+09,1829.0,11.15,9.0,412.0,Supporter,red,True,7545.0,20637.0,9895.0,5.0,4.0,24.0,쓰레쉬,0.37,7.25,0.37
999985,5.346520e+09,1513.0,11.15,6.0,111.0,Supporter,red,True,6369.0,17046.0,6790.0,1.0,9.0,10.0,노틸러스,0.37,1.22,0.37

In [32]:
new_df.drop('DamageDealt/DamageTaken', axis = 1)

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,champion_name_kr,kda,DD
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,쓰레쉬,6.67,0.37
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,13317,5,3,11,사일러스,5.33,0.81
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,19154,11,2,10,카이사,10.50,1.74
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,비에고,4.75,0.59
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,13551,3,4,13,아트록스,4.00,0.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,11.15,6,89,Supporter,red,True,7562,22776,8885,2,8,19,레오나,2.62,0.33
999996,5346520241,1786,11.15,7,92,Top,red,True,15334,24188,11123,3,5,7,리븐,2.00,0.63
999997,5346520241,1786,11.15,8,91,Middle,red,True,27626,23651,13600,9,11,9,탈론,1.64,1.17
999998,5346520241,1786,11.15,9,141,Jungle,red,True,23209,25823,15988,15,3,7,케인,7.33,0.90
999999,5346520241,1786,11.15,10,202,Bot,red,True,20059,21011,12671,8,7,8,진,2.29,0.95

In [36]:
new_df[new_df.DD == inf]

Empty DataFrame
Columns: [gameId, duration, version, participantId, championId, lane, side, win, damageDealt, damageTaken, gold, kills, deaths, assists, champion_name_kr, DamageDealt/DamageTaken, kda, DD]
Index: []